:root{
    --main-bg:hsl(233, 47%, 7%);
    --card-bg:hsl(244, 38%, 16%);
    --soft-violet:hsl(277, 64%, 61%);
    --slighty-white-par:hsla(0, 0%, 100%, 0.75);
    --slighty-white-stat-head:hsla(0, 0%, 100%, 0.6);
    --fw-400:400;
    --ff-700:700;    
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    display: grid;
    place-items: center;
    font-size:15px; 
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
    background-color: var(--main-bg);
}
main{
    display: grid;
}
.sr-only{
    width: 1px;
    height: 1px;
    color: var(--main-bg);
    position: absolute;
    top:0;
    right: 0;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 800px;
    place-self: center;
    
}
.content{
    text-align: center;
    padding:3rem;
    background-color: var(--card-bg);
    border-radius:15px 0 0 15px
}
h2{
    text-align: left;
    margin-bottom:1rem;
    font-family: 'Inter';
    font-weight: var(--ff-700);
    font-size: 1.5rem;
    color: white;
}
.pink{
    color: var(--soft-violet);
}
.content p{
    color: var(--slighty-white-par);
    margin-top: 2rem;
    text-align: left;
    font-family: 'Lexend Deca';
    font-size: .9rem;
}
.data{
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    gap:3rem;
}

.data p{
    display: flex;
    flex-direction: column;
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
    
}
.text-data{
    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: var(--fw-400);    
    color: var(--slighty-white-stat-head);
}
.pic{
    background-color: hsl(277, 64%, 31%);
    border-radius: 0 15px 15px 0;
}

.img{
    opacity: 0.5;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0 15px 15px 0;
   
}
@media screen and (max-width:920px){
    .container{
        width: 600px;
    }
}
@media screen and (max-width:500px){
    .container{
        display:flex;
        flex-direction: column-reverse;
        width: 70%;
        margin-bottom: 2rem;
        margin-top: 3rem;
        
    }
    h2,
    .container p{
        text-align: center;
    }
    .data{
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        gap: .2rem;
    }
    .pic,
    .img{
        border-radius: 15px 15px 0 0;
    }
    .content{
        border-radius: 0  15px 15px;
    }

}